﻿body {
    font-family: "lato", sans-serif;
}

.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

    h2 small {
        font-size: 0.5em;
    }

.responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.responsive-table .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.responsive-table .table-row {
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
    flex-basis: 10%;
}

.responsive-table .col-2 {
    flex-basis: 40%;
}

.responsive-table .col-3 {
    flex-basis: 25%;
}

.responsive-table .col-4 {
    flex-basis: 25%;
}

@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
    }

    .responsive-table li {
        display: block;
    }

    .responsive-table .col {
        flex-basis: 100%;
    }

    .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }

        .responsive-table .col:before {
            color: #6c7a89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
}


.positioned {
    position: fixed;
    top: 30px;
    left: 30px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --blue: #0000ff;
    --indigo: #3d5afe;
    --purple: #aa00ff;
    --pink: #f50057;
    --red: #ff1744;
    --orange: #f6c343;
    --yellow: #ffff00;
    --green: #5cc72a;
    --teal: #1de9b6;
    --cyan: #00e5ff;
    --white: #ffffff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #ffff00;
    --secondary: #0000ff;
    --success: #5cc72a;
    --info: #00e5ff;
    --warning: #f6c343;
    --danger: #ff1744;
    --light: #f8f9fa;
    --dark: black;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: K2D, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-family: K2D, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #343a40;
    box-sizing: border-box;
    position: relative;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center !important;
    margin-bottom: 60px;
}




*, *::before, *::after {
    box-sizing: border-box;
}

user agent stylesheet
body {
    display: block;
    margin: 8px;
}

:root {
    --blue: #0000ff;
    --indigo: #3d5afe;
    --purple: #aa00ff;
    --pink: #f50057;
    --red: #ff1744;
    --orange: #f6c343;
    --yellow: #ffff00;
    --green: #5cc72a;
    --teal: #1de9b6;
    --cyan: #00e5ff;
    --white: #ffffff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #ffff00;
    --secondary: #0000ff;
    --success: #5cc72a;
    --info: #00e5ff;
    --warning: #f6c343;
    --danger: #ff1744;
    --light: #f8f9fa;
    --dark: black;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: K2D, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

*, *::before, *::after {
    box-sizing: border-box;
}

    *, *::before, *::after {
        box-sizing: border-box;
    }

::selection {
    background-color: #ffff00;
    color: #000000;
}